#if you want to run the gemini fact bot, then paste a gemini API key here:
GEMINI_API_KEY=AIzaSyATsc-vW1LF-QEDPF32aKVOnW0pmAWFWzA 

#You must link this to your own discord bot, using this token. go to https://discord.com/developers/applications, or look it up
DISCORD_TOKEN=ABCDEFGHIJK12345LLLMDIAfdFDAKJ4534-3.312344879HHJVASDFOOAKLNELACSDUGHQBK

#Directory of where your minecraft server(s) is/are. *Multiple servers must be in this same directory*
SERVER_DIR=C:\Users\WPI Esports\Desktop\Minecraft Servers\

CONFIG_FILE=config.json #Probably shouldn't change
LOG_LOCATION=logs/latest.log #Probably shouldn't change
RUNFILE=autorun.bat #Examples of autorun.bat and run.bat are provided

#This should be the RCON_Password in your servers.properties file in your minecraft folder
RCON_PASSWORD=thisismypassword

#These should be the nicknames of your servers (MUST MATCH FOLDER NAME OF MINECRAFT SERVER) - *Multiple servers must be in the same directory*
SERVERS=Oceanblock2,Skies2,SkyFactory5,WPIEsports

#Default discord server if the server is not found. Set to your own main server ID
YEET=804197191589691423